% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{2018AlzheimersDisease2018}{article}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{This article describes the public health impact of Alzheimer's disease (AD), including incidence and prevalence, mortality and morbidity, costs of care, and the overall impact on caregivers and society. The Special Report examines the benefits of diagnosing Alzheimer's earlier in the disease process, in the stage of mild cognitive impairment due to Alzheimer's disease. An estimated 5.7~million Americans have Alzheimer's dementia. By mid-century, the number of people living with Alzheimer's dementia in the United States is projected to grow to 13.8 million, fueled in large part by the aging baby boom generation. In 2015, official death certificates recorded 110,561 deaths from AD, making AD the sixth leading cause of death in the United States and the fifth leading cause of death in Americans age {$\geq$}65~years. Between 2000 and 2015, deaths resulting from stroke, heart disease, and prostate cancer decreased, whereas deaths from AD increased 123\%. In 2017, more than 16 million family members and other unpaid caregivers provided an estimated 18.4 billion hours of care to people with Alzheimer's or other dementias. This care is valued at more than \$232 billion, but its costs extend to family caregivers' increased risk for emotional distress and negative mental and physical health outcomes. Average per-person Medicare payments for services to beneficiaries age {$\geq$}65~years with Alzheimer's or other dementias are more than three times as great as payments for beneficiaries without these conditions, and Medicaid payments are more than 23 times as great. Total payments in 2018 for health care, long-term care and hospice services for people age {$\geq$}65~years with dementia are estimated to be \$277 billion. With the identification of AD biomarkers in recent years, our understanding of the disease has moved from one based on symptoms to one based on brain changes. Because these changes begin well before clinical symptoms arise, Alzheimer's has the potential to be diagnosed before the dementia stage. Early diagnosis of AD could have important personal and financial benefits. A mathematical model estimates that early and accurate diagnosis could save up to \$7.9 trillion in medical and care costs.}
      \field{issn}{1552-5260}
      \field{journaltitle}{Alzheimer's \& Dementia}
      \field{month}{3}
      \field{number}{3}
      \field{title}{2018 {{Alzheimer}}'s Disease Facts and Figures}
      \field{volume}{14}
      \field{year}{2018}
      \field{pages}{367\bibrangedash 429}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1016/j.jalz.2018.02.001
      \endverb
      \keyw{Alzheimer's dementia,Alzheimer's disease,Biomarker,Caregivers,Dementia,Diagnostic criteria,Early detection,Early diagnosis,Family caregiver,Health care costs,Health care expenditures,Health care professional,Incidence,Long-term care costs,Long-term care insurance,Medicaid spending,Medicare spending,Mild cognitive impairment,Morbidity,Mortality,Prevalence,Preventable hospitalizations,Risk factors,Spouse caregiver}
    \endentry
    \entry{gaoLeveragingMultimodalMethods2025}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=b2dcde3e4a5e3865d391bddf1dbf5011}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=63ce0f1819d4f3c9742ecef55576aa00}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=44a453a69684789133e3b3393f75ef31}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{fullhash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{fullhashraw}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{bibnamehash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{authorbibnamehash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{authornamehash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{authorfullhash}{399e38ab8d8b3fde6d5d611795d37c8b}
      \strng{authorfullhashraw}{399e38ab8d8b3fde6d5d611795d37c8b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cognitive impairment detection through spontaneous speech is a promising avenue for early diagnosis of Alzheimer's disease (AD) and mild cognitive impairment (MCI), where timely intervention can significantly improve patient outcomes. The PROCESS Grand Challenge at ICASSP 2025 addresses these tasks by promoting innovative classification and regression methods for detecting cognitive decline. In this paper, we propose a multimodal fusion strategy that combines interpretable linguistic features with temporal embeddings extracted from pre-trained models. Our approach achieves an F1-score of 0.649 for the classification task (predicting healthy, MCI, dementia) and an RMSE of 2.628 for the regression task (MMSE score prediction), securing the top overall ranking in the competition.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{number}{arXiv:2412.09928}
      \field{title}{Leveraging {{Multimodal Methods}} and {{Spontaneous Speech}} for {{Alzheimer}}'s {{Disease Identification}}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2412.09928
      \endverb
      \verb{eprint}
      \verb 2412.09928
      \endverb
      \keyw{Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing}
    \endentry
    \entry{lanziDementiaBankTheoreticalRationale2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c976b947c4ccebc1efa2235c68a35972}{%
           family={Lanzi},
           familyi={L\bibinitperiod},
           given={Alyssa\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=af5bafc208482ce156e0fe62dd7d3fc2}{%
           family={Saylor},
           familyi={S\bibinitperiod},
           given={Anna\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2d8d2ad112b84379f47dbabe61568c5e}{%
           family={Fromm},
           familyi={F\bibinitperiod},
           given={Davida},
           giveni={D\bibinitperiod}}}%
        {{hash=76cc54e0c2b7ddeb9f167c58780748d0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod}}}%
        {{hash=b79c99e294f4ca6e19824a6a21a5c189}{%
           family={MacWhinney},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=b10b24d1d93f1a9758b2e7048202868d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8dd65d8c4825ea776954c3ebed9468ee}
      \strng{fullhash}{2f901bdd18bd02af5a741c8765270748}
      \strng{fullhashraw}{2f901bdd18bd02af5a741c8765270748}
      \strng{bibnamehash}{8dd65d8c4825ea776954c3ebed9468ee}
      \strng{authorbibnamehash}{8dd65d8c4825ea776954c3ebed9468ee}
      \strng{authornamehash}{8dd65d8c4825ea776954c3ebed9468ee}
      \strng{authorfullhash}{2f901bdd18bd02af5a741c8765270748}
      \strng{authorfullhashraw}{2f901bdd18bd02af5a741c8765270748}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Purpose: Dementia from Alzheimer's disease (AD) is characterized primarily by a significant decline in memory abilities; however, language abilities are also commonly affected and may precede the decline of other cognitive abilities. To study the progression of language, there is a need for open-access databases that can be used to build algorithms to produce translational models sensitive enough to detect early declines in language abilities. DementiaBank is an open-access repository of transcribed video/audio data from communicative interactions from people with dementia, mild cognitive impairment (MCI), and controls. The aims of this tutorial are to (a) describe the newly established standardized DementiaBank discourse protocol, (b) describe the Delaware corpus data, and (c) provide examples of automated linguistic analyses that can be conducted with the Delaware corpus data and describe additional DementiaBank resources. Method: The DementiaBank discourse protocol elicits four types of discourse: picture description, story narrative, procedural, and personal narrative. The Delaware corpus currently includes data from 20 neurotypical adults and 33 adults with MCI from possible AD who completed the DementiaBank discourse protocol and a cognitive--linguistic battery. Language samples were video- and audio-recorded, transcribed, coded, and uploaded to DementiaBank. The protocol materials and transcription programs can be accessed for free via the DementiaBank website. Results: Illustrative analyses show the potential of the Delaware corpus data to help understand discourse metrics at the individual and group levels. In addition, they highlight analyses that could be used across TalkBank's other clinical banks (e.g., AphasiaBank). Information is also included on manual and automatic speech recognition transcription methods. Conclusions: DementiaBank is a shared online database that can facilitate research efforts to address the gaps in knowledge about language changes associated with MCI and dementia from AD. Identifying early language markers could lead to improved assessment and treatment approaches for adults at risk for dementia.}
      \field{issn}{1058-0360}
      \field{journaltitle}{American Journal of Speech-Language Pathology}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{{{DementiaBank}}}
      \field{title}{{{DementiaBank}}: {{Theoretical Rationale}}, {{Protocol}}, and {{Illustrative Analyses}}}
      \field{volume}{32}
      \field{year}{2023}
      \field{pages}{426\bibrangedash 438}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1044/2022_AJSLP-22-00281
      \endverb
    \endentry
    \entry{liuCleverHansEffect2024}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=190840d2dc4322fb1c74c250252de8ca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yin-Long},
           giveni={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=a824a7ce998ec394023edaf12db953d6}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=cbd9608f75a50401fc4bbe5c3e51932c}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jia-Hong},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=6141208900447ed2b4f6d8bea7eae834}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Zhen-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a52f2a0305ecc27170496d5036978286}
      \strng{fullhash}{f9240e9709b13a9b22e76690edf5c131}
      \strng{fullhashraw}{f9240e9709b13a9b22e76690edf5c131}
      \strng{bibnamehash}{a52f2a0305ecc27170496d5036978286}
      \strng{authorbibnamehash}{a52f2a0305ecc27170496d5036978286}
      \strng{authornamehash}{a52f2a0305ecc27170496d5036978286}
      \strng{authorfullhash}{f9240e9709b13a9b22e76690edf5c131}
      \strng{authorfullhashraw}{f9240e9709b13a9b22e76690edf5c131}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We uncover an underlying bias present in the audio recordings produced from the picture description task of the Pitt corpus, the largest publicly accessible database for Alzheimer's Disease (AD) detection research. Even by solely utilizing the silent segments of these audio recordings, we achieve nearly 100\% accuracy in AD detection. However, employing the same methods to other datasets and preprocessed Pitt recordings results in typical levels (approximately 80\%) of AD detection accuracy. These results demonstrate a Clever Hans effect in AD detection on the Pitt corpus. Our findings emphasize the crucial importance of maintaining vigilance regarding inherent biases in datasets utilized for training deep learning models, and highlight the necessity for a better understanding of the models' performance.}
      \field{eprintclass}{eess}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{arXiv:2406.07410}
      \field{title}{Clever {{Hans Effect Found}} in {{Automatic Detection}} of {{Alzheimer}}'s {{Disease}} through {{Speech}}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2406.07410
      \endverb
      \verb{eprint}
      \verb 2406.07410
      \endverb
      \keyw{Electrical Engineering and Systems Science - Audio and Speech Processing}
    \endentry
    \entry{luzDetectingCognitiveDecline}{article}{}{}
      \name{author}{2}{}{%
        {{hash=422ed3a0a79e276789d897fd25102274}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Saturnino},
           giveni={S\bibinitperiod}}}%
        {{hash=02033390a6abee8acd8e5d3f5da69783}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Fasih},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{fullhash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{fullhashraw}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{bibnamehash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{authorbibnamehash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{authornamehash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{authorfullhash}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \strng{authorfullhashraw}{01ab4ce944f56bdd56fc5a38ae0d4588}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Building on the success of the ADReSS Challenge at Interspeech 2020, which attracted the participation of 34 teams from across the world, the ADReSSo Challenge targets three difficult automatic prediction problems of societal and medical relevance, namely: detection of Alzheimer's Dementia, inference of cognitive testing scores, and prediction of cognitive decline. This paper presents these prediction tasks in detail, describes the datasets used, and reports the results of the baseline classification and regression models we developed for each task. A combination of acoustic and linguistic features extracted directly from audio recordings, without human intervention, yielded a baseline accuracy of 78.87\% for the AD classification task, a root mean squared (RMSE) error of 5.28 for prediction of cognitive scores , and 68.75\% accuracy for the cognitive decline prediction task.}
      \field{langid}{english}
      \field{title}{Detecting Cognitive Decline Using Speech Only: {{The ADReSSO Challenge}}}
    \endentry
    \entry{luzAlzheimersDementiaRecognition2020}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=422ed3a0a79e276789d897fd25102274}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Saturnino},
           giveni={S\bibinitperiod}}}%
        {{hash=02033390a6abee8acd8e5d3f5da69783}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Fasih},
           giveni={F\bibinitperiod}}}%
        {{hash=cb720eaaff9ea699d5693abfd9431992}{%
           family={Fuente},
           familyi={F\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=2d8d2ad112b84379f47dbabe61568c5e}{%
           family={Fromm},
           familyi={F\bibinitperiod},
           given={Davida},
           giveni={D\bibinitperiod}}}%
        {{hash=b79c99e294f4ca6e19824a6a21a5c189}{%
           family={MacWhinney},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{fullhash}{3a21d0930d125b94f3c07ebbfe6a4d6c}
      \strng{fullhashraw}{3a21d0930d125b94f3c07ebbfe6a4d6c}
      \strng{bibnamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authorbibnamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authornamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authorfullhash}{3a21d0930d125b94f3c07ebbfe6a4d6c}
      \strng{authorfullhashraw}{3a21d0930d125b94f3c07ebbfe6a4d6c}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The ADReSS Challenge at INTERSPEECH 2020 defines a shared task through which different approaches to the automated recognition of Alzheimer's dementia based on spontaneous speech can be compared. ADReSS provides researchers with a benchmark speech dataset which has been acoustically pre-processed and balanced in terms of age and gender, defining two cognitive assessment tasks, namely: the Alzheimer's speech classification task and the neuropsychological score regression task. In the Alzheimer's speech classification task, ADReSS challenge participants create models for classifying speech as dementia or healthy control speech. In the the neuropsychological score regression task, participants create models to predict mini-mental state examination scores. This paper describes the ADReSS Challenge in detail and presents a baseline for both tasks, including feature extraction procedures and results for classification and regression models. ADReSS aims to provide the speech and language Alzheimer's research community with a platform for comprehensive methodological comparisons. This will hopefully contribute to addressing the lack of standardisation that currently affects the field and shed light on avenues for future research and clinical applicability.}
      \field{eprintclass}{eess}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{number}{arXiv:2004.06833}
      \field{shorttitle}{Alzheimer's {{Dementia Recognition}} through {{Spontaneous Speech}}}
      \field{title}{Alzheimer's {{Dementia Recognition}} through {{Spontaneous Speech}}: {{The ADReSS Challenge}}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2004.06833
      \endverb
      \verb{eprint}
      \verb 2004.06833
      \endverb
      \keyw{Computer Science - Machine Learning,Electrical Engineering and Systems Science - Audio and Speech Processing,Statistics - Machine Learning}
    \endentry
    \entry{luzOverviewADReSSMSignal2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=422ed3a0a79e276789d897fd25102274}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Saturnino},
           giveni={S\bibinitperiod}}}%
        {{hash=02033390a6abee8acd8e5d3f5da69783}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Fasih},
           giveni={F\bibinitperiod}}}%
        {{hash=2d8d2ad112b84379f47dbabe61568c5e}{%
           family={Fromm},
           familyi={F\bibinitperiod},
           given={Davida},
           giveni={D\bibinitperiod}}}%
        {{hash=36da7df8d988eea65b9f62443aa40ddd}{%
           family={Lazarou},
           familyi={L\bibinitperiod},
           given={Ioulietta},
           giveni={I\bibinitperiod}}}%
        {{hash=50c1c75c0291ee56b3303853d6487aa7}{%
           family={Kompatsiaris},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=cc7c4d12544a9ebe6f2aca1f17616225}{%
           family={Macwhinney},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{fullhash}{c7324a40ddcf04f6a96eedc1810e5287}
      \strng{fullhashraw}{c7324a40ddcf04f6a96eedc1810e5287}
      \strng{bibnamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authorbibnamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authornamehash}{5c0161b287d4ff9692fb40aa95d16569}
      \strng{authorfullhash}{c7324a40ddcf04f6a96eedc1810e5287}
      \strng{authorfullhashraw}{c7324a40ddcf04f6a96eedc1810e5287}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ADReSS-M Signal Processing Grand Challenge was held at the 2023 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP 2023. The challenge targeted difficult automatic prediction problems of great societal and medical relevance, namely, the detection of Alzheimer's Dementia (AD) and the estimation of cognitive test scoress. Participants were invited to create models for the assessment of cognitive function based on spontaneous speech data. Most of these models employed signal processing and machine learning methods. The ADReSS-M challenge was designed to assess the extent to which predictive models built based on speech in one language generalise to another language. The language data compiled and made available for ADReSS-M comprised English, for model training, and Greek, for model testing and validation. To the best of our knowledge no previous shared research task investigated acoustic features of the speech signal or linguistic characteristics in the context of multilingual AD detection. This paper describes the context of the ADReSS-M challenge, its data sets, its predictive tasks, the evaluation methodology we employed, our baseline models and results, and the top five submissions. The paper concludes with a summary discussion of the ADReSS-M results, and our critical assessment of the future outlook in this field.}
      \field{journaltitle}{IEEE Open Journal of Signal Processing}
      \field{month}{3}
      \field{title}{An {{Overview}} of the {{ADReSS-M Signal Processing Grand Challenge}} on {{Multilingual Alzheimer}}'s {{Dementia Recognition Through Spontaneous Speech}}}
      \field{volume}{PP}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/OJSP.2024.3378595
      \endverb
    \endentry
    \entry{nicholsEstimationGlobalPrevalence2022}{article}{}{}
      \name{author}{264}{}{%
        {{hash=3e96953b7c35a638bd995da4803303ec}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=39a152f5abb8fb859fdc8378855038d2}{%
           family={Steinmetz},
           familyi={S\bibinitperiod},
           given={Jaimie\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1bd3373df326af4d1f99f265552ca1db}{%
           family={Vollset},
           familyi={V\bibinitperiod},
           given={Stein\bibnamedelima Emil},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=28b0ffbf61bfb210ded8b9c0a873f5ed}{%
           family={Fukutaki},
           familyi={F\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=7e7a93d785900cecdeb6793b0a61c842}{%
           family={Chalek},
           familyi={C\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=ee8c85c1febbc9a80155712e21d35513}{%
           family={{Abd-Allah}},
           familyi={A\bibinitperiod},
           given={Foad},
           giveni={F\bibinitperiod}}}%
        {{hash=92209d127d87cceb8098e40db5c85419}{%
           family={Abdoli},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=aff06949407371601e86b692d229ddd8}{%
           family={Abualhasan},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=ae99052e3e48d87dcb223186f64b063b}{%
           family={{Abu-Gharbieh}},
           familyi={A\bibinitperiod},
           given={Eman},
           giveni={E\bibinitperiod}}}%
        {{hash=3b55314e074b38bd4c3f288878af7f5b}{%
           family={Akram},
           familyi={A\bibinitperiod},
           given={Tayyaba\bibnamedelima Tayyaba},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=37426bc56f2c010d0631285b58b4e441}{%
           family={Al\bibnamedelima Hamad},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Hanadi},
           giveni={H\bibinitperiod}}}%
        {{hash=09e57de12ba2c77e234c1147f92d70db}{%
           family={Alahdab},
           familyi={A\bibinitperiod},
           given={Fares},
           giveni={F\bibinitperiod}}}%
        {{hash=3c7970e5a4ed37fb9f78c5abc9a54bc2}{%
           family={Alanezi},
           familyi={A\bibinitperiod},
           given={Fahad\bibnamedelima Mashhour},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=01709640e091c415bace365b8ae8cbad}{%
           family={Alipour},
           familyi={A\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=fc1f7d14cb5eb26c73b65a3283443e3b}{%
           family={Almustanyir},
           familyi={A\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
        {{hash=bb1b4079e4cc7d6e54a02e3e034b07fe}{%
           family={Amu},
           familyi={A\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=bd9fbe6405fcffb1387300f3783be4b7}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=4eee8dd5033a00821c9cb3c8eec27f32}{%
           family={Arabloo},
           familyi={A\bibinitperiod},
           given={Jalal},
           giveni={J\bibinitperiod}}}%
        {{hash=5d9760e5af7d8fc72aea22ce45e8bd4f}{%
           family={Ashraf},
           familyi={A\bibinitperiod},
           given={Tahira},
           giveni={T\bibinitperiod}}}%
        {{hash=3c05b22ef7cd731c8ca4004b7a088aa0}{%
           family={{Astell-Burt}},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=780e8dca250e0d9162742078825b67bf}{%
           family={Ayano},
           familyi={A\bibinitperiod},
           given={Getinet},
           giveni={G\bibinitperiod}}}%
        {{hash=a494f2dd492751d2e044f21075892e71}{%
           family={{Ayuso-Mateos}},
           familyi={A\bibinitperiod},
           given={Jose\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=174066e270753a5efce8dd6bbb8c1c00}{%
           family={Baig},
           familyi={B\bibinitperiod},
           given={Atif\bibnamedelima Amin},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9a2f1805257444bb6dd57e6ec725e5ae}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=c5ca141782fae9495b82667a5543aa9d}{%
           family={Barrow},
           familyi={B\bibinitperiod},
           given={Amadou},
           giveni={A\bibinitperiod}}}%
        {{hash=342117735b28f299214598c03ef6dc86}{%
           family={Baune},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6bd71db5df52ef40bb95296c74bd1dba}{%
           family={Béjot},
           familyi={B\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
        {{hash=6de427d2705b8f68ec5687666f93923a}{%
           family={Bezabhe},
           familyi={B\bibinitperiod},
           given={Woldesellassie\bibnamedelimb M\bibnamedelima Mequanint},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=134b52e548a5221060933b2220f39213}{%
           family={Bezabih},
           familyi={B\bibinitperiod},
           given={Yihienew\bibnamedelima Mequanint},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=897d65f3fd0922c1dfd16099da4f303b}{%
           family={Bhagavathula},
           familyi={B\bibinitperiod},
           given={Akshaya\bibnamedelima Srikanth},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=acbf2491b7aeec2d7c4dd635610165d8}{%
           family={Bhaskar},
           familyi={B\bibinitperiod},
           given={Sonu},
           giveni={S\bibinitperiod}}}%
        {{hash=c360b613988beaa429be66703f80bb9a}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Krittika},
           giveni={K\bibinitperiod}}}%
        {{hash=498801991d024894b6338bb1ca52bc7d}{%
           family={Bijani},
           familyi={B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=a60b050ab12f80c13579e0988404e9e0}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Atanu},
           giveni={A\bibinitperiod}}}%
        {{hash=6c35e51553281cd210c9ccb8cb993e9b}{%
           family={Bolla},
           familyi={B\bibinitperiod},
           given={Srinivasa\bibnamedelima Rao},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f2a4ab02cff4db619381513c785e1b65}{%
           family={Boloor},
           familyi={B\bibinitperiod},
           given={Archith},
           giveni={A\bibinitperiod}}}%
        {{hash=7185ef20d88af5beb5bbb83573a3ad51}{%
           family={Brayne},
           familyi={B\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=7d7cce37c0b687835b3d3a777d64d68f}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=b5e6dd9143793c40543cbc92e56f3b8a}{%
           family={Burkart},
           familyi={B\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=f91d93115d0dbd47c150b74e8f372779}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df991d252d56bd602970b6617b228acf}{%
           family={Cámera},
           familyi={C\bibinitperiod},
           given={Luis\bibnamedelima Alberto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=673b2fe83abff233755b0ba2d5ed88c3}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=6ed9571c5a29248754d5b1f861a64a49}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=3532ac2ec34f1cf46910a37bfd767dc4}{%
           family={{Castro-de-Araujo}},
           familyi={C\bibinitperiod},
           given={Luis\bibnamedelimb F\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=af7b21b93ed6d0f4067826ba05fccb0c}{%
           family={{Catalá-López}},
           familyi={C\bibinitperiod},
           given={Ferrán},
           giveni={F\bibinitperiod}}}%
        {{hash=1b992d057c87d294dfe4f2410b28bbd1}{%
           family={Cerin},
           familyi={C\bibinitperiod},
           given={Ester},
           giveni={E\bibinitperiod}}}%
        {{hash=2f9a35e9d95361309068154b4826d8f6}{%
           family={Chavan},
           familyi={C\bibinitperiod},
           given={Prachi\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=886f76b740d21aceb9f81a19a660bb1c}{%
           family={Cherbuin},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=dd63ff23d53513e08e79738edefc8853}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Dinh-Toi},
           giveni={D\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=b7e0480d3984dfd9dc114e28e00ef47b}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Vera\bibnamedelima Marisa},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d4e2862be3f955c33556096372347322}{%
           family={Couto},
           familyi={C\bibinitperiod},
           given={Rosa\bibnamedelimb A\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d98ba3b244cb785e2bfdfa89920f997b}{%
           family={Dadras},
           familyi={D\bibinitperiod},
           given={Omid},
           giveni={O\bibinitperiod}}}%
        {{hash=a927b16e676bef56bf1cbf76d89395bc}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xiaochen},
           giveni={X\bibinitperiod}}}%
        {{hash=16085f90d47719efa9b40469bb2c2089}{%
           family={Dandona},
           familyi={D\bibinitperiod},
           given={Lalit},
           giveni={L\bibinitperiod}}}%
        {{hash=7b2c545780b19a09e6563bc32b24f707}{%
           family={Dandona},
           familyi={D\bibinitperiod},
           given={Rakhi},
           giveni={R\bibinitperiod}}}%
        {{hash=28c5acbb35a70d5e81181b4089c4c04e}{%
           family={{De La Cruz-Góngora}},
           familyi={D\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=adac0fde5d26cb5f79fda953720c1a53}{%
           family={Dhamnetiya},
           familyi={D\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=7952cd2433287d3c5347186932f72e44}{%
           family={Dias\bibnamedelimb Da\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=d69a180dbe9f61c2bc46a3c4a6dddf7c}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f407d3e9cce08c731575b7d764732d7d}{%
           family={Douiri},
           familyi={D\bibinitperiod},
           given={Abdel},
           giveni={A\bibinitperiod}}}%
        {{hash=3eabaf60a835c17a5861b8a61a1e2286}{%
           family={Edvardsson},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9c56ae531e4e82acf21e158aa4f0e5f7}{%
           family={Ekholuenetale},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1a4776f573619c5a04485f90e802e0f2}{%
           family={El\bibnamedelima Sayed},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=2355f51b30e984576e302318790eaff4}{%
           family={{El-Jaafary}},
           familyi={E\bibinitperiod},
           given={Shaimaa\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=86c77bdd1c92118394f49aba4b5fc7a3}{%
           family={Eskandari},
           familyi={E\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
        {{hash=5c68dd530956a27275b1aa1882ad4dcc}{%
           family={Eskandarieh},
           familyi={E\bibinitperiod},
           given={Sharareh},
           giveni={S\bibinitperiod}}}%
        {{hash=1c5621d8a4bd1e65e0211cdce6dc5820}{%
           family={Esmaeilnejad},
           familyi={E\bibinitperiod},
           given={Saman},
           giveni={S\bibinitperiod}}}%
        {{hash=9841fde5e61110467cc07c9ac256664a}{%
           family={Fares},
           familyi={F\bibinitperiod},
           given={Jawad},
           giveni={J\bibinitperiod}}}%
        {{hash=91064f09fcec986cf12633501115feb1}{%
           family={Faro},
           familyi={F\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=4e8909e79c370ebb0c3469cd43e29275}{%
           family={Farooque},
           familyi={F\bibinitperiod},
           given={Umar},
           giveni={U\bibinitperiod}}}%
        {{hash=609cbc3d649737ef2d69837783bcde81}{%
           family={Feigin},
           familyi={F\bibinitperiod},
           given={Valery\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2865317c192ef2ce3975227cc7f7021c}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod}}}%
        {{hash=c420fcab9457e595a0ff008a4e141384}{%
           family={Fereshtehnejad},
           familyi={F\bibinitperiod},
           given={Seyed-Mohammad},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=945131b119f4d333552dbfbb1acb0e52}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Eduarda},
           giveni={E\bibinitperiod}}}%
        {{hash=04abe0009fedd8e939eb61a687e57d5b}{%
           family={Ferrara},
           familyi={F\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=657b8d423034a1b89de1388316f8f1f4}{%
           family={Filip},
           familyi={F\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
        {{hash=08a5b7cb33736c25f10ce8e85b5156e5}{%
           family={Fillit},
           familyi={F\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=e5d19ebe327480e125eea0927a619f87}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=39d5124758347d4236180889f3f6d824}{%
           family={Gaidhane},
           familyi={G\bibinitperiod},
           given={Shilpa},
           giveni={S\bibinitperiod}}}%
        {{hash=6fa1610fff1f63363c054f916b9a5118}{%
           family={Galluzzo},
           familyi={G\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=85c9d6c1d2b78e1193f0a1754c5812a3}{%
           family={Ghashghaee},
           familyi={G\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=68eb3a6de953e507cacd250f5a702ee6}{%
           family={Ghith},
           familyi={G\bibinitperiod},
           given={Nermin},
           giveni={N\bibinitperiod}}}%
        {{hash=50be2e2b456f1d94736a6fccf181ffaf}{%
           family={Gialluisi},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=200ee8ebc0a958a39955346c0b855f90}{%
           family={Gilani},
           familyi={G\bibinitperiod},
           given={Syed\bibnamedelima Amir},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b20744c507f3b8fe97a95fa819afc375}{%
           family={Glavan},
           familyi={G\bibinitperiod},
           given={Ionela-Roxana},
           giveni={I\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=b697e52f4c30d3bfd68cb71137182907}{%
           family={Gnedovskaya},
           familyi={G\bibinitperiod},
           given={Elena\bibnamedelima V},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3f75f909ab827b8f4cb5cbe30ad9ee89}{%
           family={Golechha},
           familyi={G\bibinitperiod},
           given={Mahaveer},
           giveni={M\bibinitperiod}}}%
        {{hash=cea9ea658f864efcfc2107caa0f9f3fd}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=96c82582d6a86cf12fc3c8654604265e}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Veer\bibnamedelima Bala},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4a8321c5d2ceb2687a59bf5fd73c91e3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Vivek\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4c0aef7319e57cc13ef4aeb7fca49001}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Rifat},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=69285b4989af99bfe5deafc798254ddc}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c39b1658a0bc8ad8ac9bba0e1856c65}{%
           family={Hamidi},
           familyi={H\bibinitperiod},
           given={Samer},
           giveni={S\bibinitperiod}}}%
        {{hash=03f5ee3fefc29781dd86be6252af31ee}{%
           family={Hanif},
           familyi={H\bibinitperiod},
           given={Asif},
           giveni={A\bibinitperiod}}}%
        {{hash=88be54445ee9081affe2f2e13bb5131c}{%
           family={Hankey},
           familyi={H\bibinitperiod},
           given={Graeme\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f0b5efc485b515ea12119f37b846521f}{%
           family={Haque},
           familyi={H\bibinitperiod},
           given={Shafiul},
           giveni={S\bibinitperiod}}}%
        {{hash=310be0fd517e527507819b9495125120}{%
           family={Hartono},
           familyi={H\bibinitperiod},
           given={Risky\bibnamedelima Kusuma},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d1a452de8f1cd06138cebcf88d452a5d}{%
           family={Hasaballah},
           familyi={H\bibinitperiod},
           given={Ahmed\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=89942c454c83d3133cb58e88b6857805}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={M\bibnamedelima Tasdik},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e50c1e713dc016b973cf5067b9b3488d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod}}}%
        {{hash=fd610c8afe891528a8628d6ccb932fa8}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0fd845af35de9d7cf84aa52e01f0f052}{%
           family={Hayat},
           familyi={H\bibinitperiod},
           given={Khezar},
           giveni={K\bibinitperiod}}}%
        {{hash=904286a90cb2382f9f5bd0af602ad7fe}{%
           family={Hegazy},
           familyi={H\bibinitperiod},
           given={Mohamed\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=cc64f65ec9cbb99918b6ae6ca43d7ac4}{%
           family={Heidari},
           familyi={H\bibinitperiod},
           given={Golnaz},
           giveni={G\bibinitperiod}}}%
        {{hash=3e864e38665586985603b6e288add992}{%
           family={{Heidari-Soureshjani}},
           familyi={H\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=b49be282de77d8f6b72868e62c123a1c}{%
           family={Herteliu},
           familyi={H\bibinitperiod},
           given={Claudiu},
           giveni={C\bibinitperiod}}}%
        {{hash=23f470b9ca8844a0ffe9c05ed49f8ac1}{%
           family={Househ},
           familyi={H\bibinitperiod},
           given={Mowafa},
           giveni={M\bibinitperiod}}}%
        {{hash=fc85a6c5a7b8f5ed17d8029f6363d177}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Rabia},
           giveni={R\bibinitperiod}}}%
        {{hash=e3dfbfa1d23a5abbf2557a207221e7fd}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Bing-Fang},
           giveni={B\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=074fdbde6f12556c63c8c8982db729ca}{%
           family={Iacoviello},
           familyi={I\bibinitperiod},
           given={Licia},
           giveni={L\bibinitperiod}}}%
        {{hash=a05df7480b7d0a9b160eddca5b57cf1b}{%
           family={Iavicoli},
           familyi={I\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod}}}%
        {{hash=6ff3c7fc7d427ccb3f52bb1aa7b614bc}{%
           family={Ilesanmi},
           familyi={I\bibinitperiod},
           given={Olayinka\bibnamedelima Stephen},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d9a8591d45c819677a96207443eb6dcb}{%
           family={Ilic},
           familyi={I\bibinitperiod},
           given={Irena\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5826cef08c4848ed3e3180c9ca09cfdc}{%
           family={Ilic},
           familyi={I\bibinitperiod},
           given={Milena\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0a4c1b9c1723d4d8f277280bb60b3f30}{%
           family={Irvani},
           familyi={I\bibinitperiod},
           given={Seyed\bibnamedelimb Sina\bibnamedelima Naghibi},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8f1a2e494d4582e5e19956ecdd48f1fb}{%
           family={Iso},
           familyi={I\bibinitperiod},
           given={Hiroyasu},
           giveni={H\bibinitperiod}}}%
        {{hash=822b498dd46ac04cb69bec4fda8719b9}{%
           family={Iwagami},
           familyi={I\bibinitperiod},
           given={Masao},
           giveni={M\bibinitperiod}}}%
        {{hash=34daf5c05ad7a3fbbe3c4e95d82e5d5b}{%
           family={Jabbarinejad},
           familyi={J\bibinitperiod},
           given={Roxana},
           giveni={R\bibinitperiod}}}%
        {{hash=621fb043a2793904e7e7c189566416c7}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=dad130e8c37b527f2783d7d3c8397ee8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vardhmaan},
           giveni={V\bibinitperiod}}}%
        {{hash=81fc386c0b39c97e45c99acdb02ca7d5}{%
           family={Jayapal},
           familyi={J\bibinitperiod},
           given={Sathish\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=499cc0d1be35fecbb9a0aed98ef9ec17}{%
           family={Jayawardena},
           familyi={J\bibinitperiod},
           given={Ranil},
           giveni={R\bibinitperiod}}}%
        {{hash=e47a654aca7373ffb8a43b04db0f6110}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Ravi\bibnamedelima Prakash},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2718f185d8ec7f130a030bcb52f56abc}{%
           family={Jonas},
           familyi={J\bibinitperiod},
           given={Jost\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=97c81c86d87d5c38673258bf28a53ce2}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
        {{hash=b9f8daa5461efc7f9bebc172d8890770}{%
           family={Kalani},
           familyi={K\bibinitperiod},
           given={Rizwan},
           giveni={R\bibinitperiod}}}%
        {{hash=f955ba95e7a11f8d40f07389a7bc1368}{%
           family={Kandel},
           familyi={K\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=d5d3b2b3e8b62c20d0cf05397a99ba0c}{%
           family={Kandel},
           familyi={K\bibinitperiod},
           given={Himal},
           giveni={H\bibinitperiod}}}%
        {{hash=0f56ddd35636df0632aaef2fb8a875a0}{%
           family={Karch},
           familyi={K\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=6568d1ef594541303a49f598f5bf439d}{%
           family={Kasa},
           familyi={K\bibinitperiod},
           given={Ayele\bibnamedelima Semachew},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fe1a551af149199b446671453655a876}{%
           family={Kassie},
           familyi={K\bibinitperiod},
           given={Gizat\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7f868c77c328545e2a03743f4cf445ee}{%
           family={Keshavarz},
           familyi={K\bibinitperiod},
           given={Pedram},
           giveni={P\bibinitperiod}}}%
        {{hash=009e5674fd9f2338b3f019d4b8a5af1b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Moien\bibnamedelima Ab},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=606050a8c51d1809e4291643864cb44b}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Mahalaqua\bibnamedelima Nazli},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c866858c50ad6ccaebfe65e8ffe88e48}{%
           family={Khoja},
           familyi={K\bibinitperiod},
           given={Tawfik\bibnamedelimb Ahmed\bibnamedelima Muthafer},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40e950200ad72cf7ea7502af3953cc13}{%
           family={Khubchandani},
           familyi={K\bibinitperiod},
           given={Jagdish},
           giveni={J\bibinitperiod}}}%
        {{hash=5dc63c77e958afc1322f7253cad71c6e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Min\bibnamedelima Seo},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9f33a7bd65018d601653212ed710c243}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yun\bibnamedelima Jin},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=10d4eefd7464767aba45ea42aa553390}{%
           family={Kisa},
           familyi={K\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=cc19f72fb72822b4642a2c358e17c23a}{%
           family={Kisa},
           familyi={K\bibinitperiod},
           given={Sezer},
           giveni={S\bibinitperiod}}}%
        {{hash=e4cb426e674821ab5f5aa12a388a6896}{%
           family={Kivimäki},
           familyi={K\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod}}}%
        {{hash=bc8c2465572f213e3524e0da75ac8896}{%
           family={Koroshetz},
           familyi={K\bibinitperiod},
           given={Walter\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=12e4c32b983d2bb9a76a88cdd6629ba2}{%
           family={Koyanagi},
           familyi={K\bibinitperiod},
           given={Ai},
           giveni={A\bibinitperiod}}}%
        {{hash=883d810d9763bccf7d4e4a98a1298b0b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G\bibnamedelima Anil},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=af435e900147c1b55919d1bc6ed53197}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manasi},
           giveni={M\bibinitperiod}}}%
        {{hash=0280cdb5e19940826db402c0fda8391f}{%
           family={Lak},
           familyi={L\bibinitperiod},
           given={Hassan\bibnamedelima Mehmood},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=98ea6a2f71030ea6ea7bef73151c4cbc}{%
           family={Leonardi},
           familyi={L\bibinitperiod},
           given={Matilde},
           giveni={M\bibinitperiod}}}%
        {{hash=d8bb6bbd7334826ca9f2bb52cd2e16d3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bingyu},
           giveni={B\bibinitperiod}}}%
        {{hash=069d2ecf50b9016589cbc2cb0111f694}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9edcf516aff4b89050ee2dbce7afb1ca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuefeng},
           giveni={X\bibinitperiod}}}%
        {{hash=a67210e1e83c5cd8fbf199624297fadf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuewei},
           giveni={Y\bibinitperiod}}}%
        {{hash=772639dbcb3dec880574163e641fe0c0}{%
           family={Logroscino},
           familyi={L\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=36188866e837c6ebc298c3f31fbf0514}{%
           family={Lorkowski},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=13a85718903122f9b565865d10215843}{%
           family={Lucchetti},
           familyi={L\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=95759cfe8565d9b68773b720d10661aa}{%
           family={Lutzky\bibnamedelima Saute},
           familyi={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=a4c69a0c20101a0f52f9bc578c0b0657}{%
           family={Magnani},
           familyi={M\bibinitperiod},
           given={Francesca\bibnamedelima Giulia},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2a992172741322b85bcfc82d49541098}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Ahmad\bibnamedelima Azam},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d032ca891655c8404e58fd99a24900e}{%
           family={Massano},
           familyi={M\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=931cdf8e541e785e9ed6fd9fcbdfd778}{%
           family={Mehndiratta},
           familyi={M\bibinitperiod},
           given={Man\bibnamedelima Mohan},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5d8fa38ebee2f1b8b86e9f18e61a4ff}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Ritesh\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=efa39216e14e7836072bfbbc2eb16ce3}{%
           family={Meretoja},
           familyi={M\bibinitperiod},
           given={Atte},
           giveni={A\bibinitperiod}}}%
        {{hash=6bcbb9494ad477b57a19762296027d65}{%
           family={Mohajer},
           familyi={M\bibinitperiod},
           given={Bahram},
           giveni={B\bibinitperiod}}}%
        {{hash=af8d34c9cfc61c53040168a15edded74}{%
           family={Mohamed\bibnamedelima Ibrahim},
           familyi={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Norlinah},
           giveni={N\bibinitperiod}}}%
        {{hash=b1fd54a8c24dfd308a2d7aaba5c3a1fd}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b64b324779a39dbc8871d25d94ee402}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod}}}%
        {{hash=7513d7919e53aa2cd5af52123cc9ee72}{%
           family={Mokdad},
           familyi={M\bibinitperiod},
           given={Ali\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0863a45fc006e6bfb270a4785498f37f}{%
           family={Mondello},
           familyi={M\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
        {{hash=0d76ebce2903ec42c5909f32582b7ccf}{%
           family={Moni},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelimb Ali\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dafe59796d1ab7efcd7ffab2e4a37c78}{%
           family={Moniruzzaman},
           familyi={M\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=4008858f277c2d0584ff041a71c52d6c}{%
           family={Mossie},
           familyi={M\bibinitperiod},
           given={Tilahun\bibnamedelima Belete},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=128db7c43000d8abefd8d1ba59fef7da}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=9c0c24ad5c60ed3287db43c4fcffe587}{%
           family={Naveed},
           familyi={N\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=f650cec3bc850daf77ca780287840933}{%
           family={Nayak},
           familyi={N\bibinitperiod},
           given={Vinod\bibnamedelima C},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=906b57c6bf5b4e62df7ab8d537b5e903}{%
           family={Neupane\bibnamedelima Kandel},
           familyi={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Sandhya},
           giveni={S\bibinitperiod}}}%
        {{hash=f2f7bb50b7e6217383416bfc2e3e18e1}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Trang\bibnamedelima Huyen},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fa4e2ace2fe1ea69647d1e5a5148d4c5}{%
           family={Oancea},
           familyi={O\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=aaa1b700188295dfab5e3d70e2efb183}{%
           family={Otstavnov},
           familyi={O\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=86344d32eb113d81ec0895dd10705b68}{%
           family={Otstavnov},
           familyi={O\bibinitperiod},
           given={Stanislav\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=214b79a2c029fb9dc89557b0753dc6e5}{%
           family={Owolabi},
           familyi={O\bibinitperiod},
           given={Mayowa\bibnamedelima O},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=5572c213caaa56401bf33004f0f737d6}{%
           family={{Panda-Jonas}},
           familyi={P\bibinitperiod},
           given={Songhomitra},
           giveni={S\bibinitperiod}}}%
        {{hash=c1e601e0c3e5224fde972181ed00e230}{%
           family={Pashazadeh\bibnamedelima Kan},
           familyi={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod}}}%
        {{hash=b16ea8d96ba910551feb6ca96c79b645}{%
           family={Pasovic},
           familyi={P\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod}}}%
        {{hash=0bf7bee0ed61093f83e718a4671aa65f}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Urvish\bibnamedelima K},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=08071ce221d49f78ead8b6e5eb96c3e9}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=057e41b1758f72f929551547d2ba272a}{%
           family={Peres},
           familyi={P\bibinitperiod},
           given={Mario\bibnamedelimb F\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ec3c2d545bf328fb2da250ab60dd9023}{%
           family={Perianayagam},
           familyi={P\bibinitperiod},
           given={Arokiasamy},
           giveni={A\bibinitperiod}}}%
        {{hash=7db7bbd4a7e75329f8ae6c36a9e6b016}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Carrie\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f731e0fe86a640bfcd237c46c09ddf3a}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d6c41897603b0952aa1e2a58cc3f8f27}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=49957116884038ca386f32726784cb79}{%
           family={Piradov},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=499eaf930ab65e7fa7f1a7512c6c33e8}{%
           family={Pond},
           familyi={P\bibinitperiod},
           given={Constance\bibnamedelima Dimity},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c56cdf324820e456659eea923a6868ff}{%
           family={Potashman},
           familyi={P\bibinitperiod},
           given={Michele\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f118581bbc68dff0cc82908e0d257ba3}{%
           family={Pottoo},
           familyi={P\bibinitperiod},
           given={Faheem\bibnamedelima Hyder},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a0333e3dbdcc2543890ee10cbc8b6803}{%
           family={Prada},
           familyi={P\bibinitperiod},
           given={Sergio\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ba994251f19e5f898fe513e7d66b7392}{%
           family={Radfar},
           familyi={R\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=146800fc6a2d150b3960566965f36bcc}{%
           family={Raggi},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=aa67fe6c136f8d29212570dd072ac190}{%
           family={Rahim},
           familyi={R\bibinitperiod},
           given={Fakher},
           giveni={F\bibinitperiod}}}%
        {{hash=912a4b3c274475dedcc08184ca3a0e4e}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Mosiur},
           giveni={M\bibinitperiod}}}%
        {{hash=a0c18014972e4ba64828e288e2a67673}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Pradhum},
           giveni={P\bibinitperiod}}}%
        {{hash=a516740d1d58cd8233adf30b5a92011d}{%
           family={Ranasinghe},
           familyi={R\bibinitperiod},
           given={Priyanga},
           giveni={P\bibinitperiod}}}%
        {{hash=122532f3a29fea78d63181868cb5833e}{%
           family={Rawaf},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima Laith},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e32604a83c5dbcfc0f4595dc092f3e07}{%
           family={Rawaf},
           familyi={R\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod}}}%
        {{hash=a52675cbc719acf04c8016786b5573fa}{%
           family={Rezaei},
           familyi={R\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=1e3b95639cb4b5fd6f341fcd7abd3b38}{%
           family={Rezapour},
           familyi={R\bibinitperiod},
           given={Aziz},
           giveni={A\bibinitperiod}}}%
        {{hash=7cc4971bfc804a581c1d24475deebc6f}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=57d0fa0a2f661f4061d69d5111f6d067}{%
           family={Romoli},
           familyi={R\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=d205ec42685945b73b04ddbd511e83c7}{%
           family={Roshandel},
           familyi={R\bibinitperiod},
           given={Gholamreza},
           giveni={G\bibinitperiod}}}%
        {{hash=43affba4eb752d4247f440247206d21d}{%
           family={Sahathevan},
           familyi={S\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=e790fb42e5450969c72a1d5ee9bbedd8}{%
           family={Sahebkar},
           familyi={S\bibinitperiod},
           given={Amirhossein},
           giveni={A\bibinitperiod}}}%
        {{hash=d50cbfe30a4aaecd6178ce1caa42122b}{%
           family={Sahraian},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b3fe04e0d9a0b99c0911f9bf6cac50ca}{%
           family={Sathian},
           familyi={S\bibinitperiod},
           given={Brijesh},
           giveni={B\bibinitperiod}}}%
        {{hash=96282b2d968eb06b49f7ed21415d234b}{%
           family={Sattin},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=0774df2f64c82efda4499bcb22f9a62b}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=c33ed5aa72b972ef44baed4484649e52}{%
           family={Saylan},
           familyi={S\bibinitperiod},
           given={Mete},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2302d50d7f46c3e5d0daf0290b5c57}{%
           family={Schiavolin},
           familyi={S\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=b29857de879f5f23379b45a79e9862ff}{%
           family={Seylani},
           familyi={S\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=486ffc22de145046ce5e78f8786a8139}{%
           family={Sha},
           familyi={S\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=0b9c4211a58494b2634bd53b5ae55e78}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Masood\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3cb972cee9efbf7fd06d0384e043e9d}{%
           family={Shaji},
           familyi={S\bibinitperiod},
           given={Ks},
           giveni={K\bibinitperiod}}}%
        {{hash=6fbd305672ce822264ac8f4145ab8788}{%
           family={Shannawaz},
           familyi={S\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=01e80fdfde77a6401d3955fa341496bd}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Jeevan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c217d3f4c8b8e98ee7c0dc717dd2e11e}{%
           family={Shigematsu},
           familyi={S\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod}}}%
        {{hash=29c7a10871d105405c8dfb4ac156d3e2}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Jae\bibnamedelima Il},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a39d8d9ec36e1a5f89c25564304431c6}{%
           family={Shiri},
           familyi={S\bibinitperiod},
           given={Rahman},
           giveni={R\bibinitperiod}}}%
        {{hash=75494fdd2ce89958043e0fd162241c4b}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Diego\bibnamedelimb Augusto\bibnamedelima Santos},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3c545b2c236885ee18b37aed0d4097e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={João\bibnamedelima Pedro},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3b47401645babef99cb3a5a1dedf48dc}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=355c7af0b877cfdc40e837107b86f42e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Jasvinder\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5457237621c18ea017e8d4e382b55654}{%
           family={Skryabin},
           familyi={S\bibinitperiod},
           given={Valentin\bibnamedelima Yurievich},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=a93071198c7d07d02a4709ae11756cff}{%
           family={Skryabina},
           familyi={S\bibinitperiod},
           given={Anna\bibnamedelima Aleksandrovna},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d9149306f82cf6ff0ffa82e9ff077573}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Amanda\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=201b2825da52815a1f01cf52d78efd43}{%
           family={Soshnikov},
           familyi={S\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=43e5a0e327dd352d2e412a343cbf8627}{%
           family={Spurlock},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima Elizabeth},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e9e261d314dc78dbbc778e107e2b9bdb}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Dan\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65ea74598909191bc1e0ad5a2d66e922}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=34c017bf15137531e7d60f9ae4e90144}{%
           family={{Tabarés-Seisdedos}},
           familyi={T\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=944f14b0b4f8b23483e572ee9f5bdc1b}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Bhaskar},
           giveni={B\bibinitperiod}}}%
        {{hash=661ce54387773697d169853113e4f609}{%
           family={Timalsina},
           familyi={T\bibinitperiod},
           given={Binod},
           giveni={B\bibinitperiod}}}%
        {{hash=c0b43c1a181f3729082abb0508d1f1bc}{%
           family={{Tovani-Palone}},
           familyi={T\bibinitperiod},
           given={Marcos\bibnamedelima Roberto},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=119a523b2ee43b549ba2432f9a9e353f}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Bach\bibnamedelima Xuan},
           giveni={B\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=07064beca0e7bcf9beeb983e8365cabd}{%
           family={Tsegaye},
           familyi={T\bibinitperiod},
           given={Gebiyaw\bibnamedelima Wudie},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6b28322af3649d245f0a18606bd44466}{%
           family={Valadan\bibnamedelima Tahbaz},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Sahel},
           giveni={S\bibinitperiod}}}%
        {{hash=125742f1ccbd8e8862a6804b5031282d}{%
           family={Valdez},
           familyi={V\bibinitperiod},
           given={Pascual\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=40a92ff0e6aba0826d2fb4162c5c9f4c}{%
           family={Venketasubramanian},
           familyi={V\bibinitperiod},
           given={Narayanaswamy},
           giveni={N\bibinitperiod}}}%
        {{hash=89885423ad806f8dab16a99651e4b687}{%
           family={Vlassov},
           familyi={V\bibinitperiod},
           given={Vasily},
           giveni={V\bibinitperiod}}}%
        {{hash=0e2241c7c027537e8c9a4493cfc7ea89}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Giang\bibnamedelima Thu},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2797875c12669b4c55b36388be76325a}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Linh\bibnamedelima Gia},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=416325c052f763e795834955f5049205}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuan-Pang},
           giveni={Y\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=c88c07068a4c47e1f872f62f94bce565}{%
           family={Wimo},
           familyi={W\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=46b78d108e85d15d0a6249be9e5311d3}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Andrea\bibnamedelima Sylvia},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=433082bb331a9dfeee8eb990239413b0}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Lalit},
           giveni={L\bibinitperiod}}}%
        {{hash=fb5360b83e4b7c7e226ec745332b4e86}{%
           family={Yahyazadeh\bibnamedelima Jabbari},
           familyi={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Seyed\bibnamedelima Hossein},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c7e9c45ef09b90d5b4f0593fac6bd47b}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Kazumasa},
           giveni={K\bibinitperiod}}}%
        {{hash=eba68d34a25d8e0125cb5eeb7f44fbd9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=34f679f88328edf17081085faf09f6b3}{%
           family={Yano},
           familyi={Y\bibinitperiod},
           given={Yuichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f8a0e44d2bad67b6fd74f303fa9f1b5}{%
           family={Yonemoto},
           familyi={Y\bibinitperiod},
           given={Naohiro},
           giveni={N\bibinitperiod}}}%
        {{hash=e091d77cf0f9808a252e81ba2088a912}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chuanhua},
           giveni={C\bibinitperiod}}}%
        {{hash=6a6616eed8b2857246812d025e90d218}{%
           family={Yunusa},
           familyi={Y\bibinitperiod},
           given={Ismaeel},
           giveni={I\bibinitperiod}}}%
        {{hash=4ca05858d83d15c2a684eba89b664538}{%
           family={Zadey},
           familyi={Z\bibinitperiod},
           given={Siddhesh},
           giveni={S\bibinitperiod}}}%
        {{hash=c67e163bb43715b1fac390b88744a57f}{%
           family={Zastrozhin},
           familyi={Z\bibinitperiod},
           given={Mikhail\bibnamedelima Sergeevich},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=044d979f1d33d51be8b7630c59011e89}{%
           family={Zastrozhina},
           familyi={Z\bibinitperiod},
           given={Anasthasia},
           giveni={A\bibinitperiod}}}%
        {{hash=825411afac49fe5c05535f9a9ff59c0b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi-Jiang},
           giveni={Z\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d39647fc6f5b8f85d041b0adbed9b52e}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelimb J\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3c453a1d7d0c83a4d4d5dd5832e4829f}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{946708284762707b68050475011467d5}
      \strng{fullhash}{465c57d5468be245d412e12c383458ba}
      \strng{fullhashraw}{465c57d5468be245d412e12c383458ba}
      \strng{bibnamehash}{946708284762707b68050475011467d5}
      \strng{authorbibnamehash}{946708284762707b68050475011467d5}
      \strng{authornamehash}{946708284762707b68050475011467d5}
      \strng{authorfullhash}{465c57d5468be245d412e12c383458ba}
      \strng{authorfullhashraw}{465c57d5468be245d412e12c383458ba}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background Given the projected trends in population ageing and population growth, the number of people with dementia is expected to increase. In addition, strong evidence has emerged supporting the importance of potentially modifiable risk factors for dementia. Characterising the distribution and magnitude of anticipated growth is crucial for public health planning and resource prioritisation. This study aimed to improve on previous forecasts of dementia prevalence by producing country-level estimates and incorporating information on selected risk factors.}
      \field{issn}{24682667}
      \field{journaltitle}{The Lancet Public Health}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shorttitle}{Estimation of the Global Prevalence of Dementia in 2019 and Forecasted Prevalence in 2050}
      \field{title}{Estimation of the Global Prevalence of Dementia in 2019 and Forecasted Prevalence in 2050: An Analysis for the {{Global Burden}} of {{Disease Study}} 2019}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{e105\bibrangedash e125}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/S2468-2667(21)00249-8
      \endverb
    \endentry
    \entry{rundeOptimizationNaturalLanguage2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2d5fc13f1c44c6346adb930af5eed8a7}{%
           family={Runde},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5d63760fe1c7ed22e335d050220f981f}{%
           family={Alapati},
           familyi={A\bibinitperiod},
           given={Ajit},
           giveni={A\bibinitperiod}}}%
        {{hash=22a6d7c154c7de9666a11b4ae155b72e}{%
           family={Bazan},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{fullhash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{fullhashraw}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{bibnamehash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{authorbibnamehash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{authornamehash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{authorfullhash}{bef85743748b6ef9d28e19ed6d0400ce}
      \strng{authorfullhashraw}{bef85743748b6ef9d28e19ed6d0400ce}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of noninvasive and cost-effective methods of detecting Alzheimer's disease (AD) is essential for its early prevention and mitigation. We optimize the detection of AD using natural language processing (NLP) of spontaneous speech ...}
      \field{journaltitle}{Brain Sciences}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{title}{The {{Optimization}} of a {{Natural Language Processing Approach}} for the {{Automatic Detection}} of {{Alzheimer}}'s {{Disease Using GPT Embeddings}}}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{211}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/brainsci14030211
      \endverb
    \endentry
    \entry{shakeriNaturalLanguageProcessing2025a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0e756bc49616642232f3597e08222f83}{%
           family={Shakeri},
           familyi={S\bibinitperiod},
           given={Arezo},
           giveni={A\bibinitperiod}}}%
        {{hash=0fba1b6589ff20fc79a330b500808ac7}{%
           family={Farmanbar},
           familyi={F\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{fullhash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{fullhashraw}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{bibnamehash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{authorbibnamehash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{authornamehash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{authorfullhash}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \strng{authorfullhashraw}{9afc8f7106d3cc7d58d8d3f55d8ee34d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{INTRODUCTION Alzheimer's disease (AD) prevalence is increasing, with no current cure. Natural language processing (NLP) offers the potential for non-invasive diagnostics, social burden assessment, and research advancements in~AD. METHOD A systematic review using Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines explored NLP applications in AD, focusing on dataset types, sources, research foci, methods, and effectiveness. Searches were conducted across six databases (ACM, Embase, IEEE, PubMed, Scopus, and Web of Science) from January 2020 to July~2024. RESULTS Of 1740 records, 79 studies were selected. Frequently used datasets included speech and electronic health records (EHR), along with social media and scientific publications. Machine learning and neural networks were primarily applied to speech, EHR, and social media data, while rule-based methods were used to analyze literature~datasets. DISCUSSION NLP has proven effective in various aspects of AD research, including diagnosis, monitoring, social burden assessment, biomarker analysis, and research. However, there are opportunities for improvement in dataset diversity, model interpretability, multilingual capabilities, and addressing ethical~concerns. Highlights This review systematically analyzed 79 studies from six major databases, focusing on the advancements and applications of natural language processing (NLP) in Alzheimer's disease (AD) research.The study highlights the need for models focusing on remote monitoring of AD patients using speech analysis, offering a cost-effective alternative to traditional methods such as brain imaging and aiding clinicians in both prediagnosis and post-diagnosis periods.The use of pretrained multilingual models is recommended to improve AD detection across different languages by leveraging diverse speech features and utilizing publicly available datasets.}
      \field{issn}{2352-8729}
      \field{journaltitle}{Alzheimer's \& Dementia : Diagnosis, Assessment \& Disease Monitoring}
      \field{month}{2}
      \field{number}{1}
      \field{shorttitle}{Natural Language Processing in {{Alzheimer}}'s Disease Research}
      \field{title}{Natural Language Processing in {{Alzheimer}}'s Disease Research: {{Systematic}} Review of Methods, Data, and Efficacy}
      \field{volume}{17}
      \field{year}{2025}
      \field{pages}{e70082}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/dad2.70082
      \endverb
    \endentry
    \entry{shakeriMultiConADUnifiedMultilingual2025}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=0e756bc49616642232f3597e08222f83}{%
           family={Shakeri},
           familyi={S\bibinitperiod},
           given={Arezo},
           giveni={A\bibinitperiod}}}%
        {{hash=0fba1b6589ff20fc79a330b500808ac7}{%
           family={Farmanbar},
           familyi={F\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=bb706bacb251c39d000c0da6d6bd67f7}{%
           family={Balog},
           familyi={B\bibinitperiod},
           given={Krisztian},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{fullhash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{fullhashraw}{a0ec41b03448d200801b141e7845e3ce}
      \strng{bibnamehash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{authorbibnamehash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{authornamehash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{authorfullhash}{a0ec41b03448d200801b141e7845e3ce}
      \strng{authorfullhashraw}{a0ec41b03448d200801b141e7845e3ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dementia is a progressive cognitive syndrome with Alzheimer's disease (AD) as the leading cause. Conversation-based AD detection offers a cost-effective alternative to clinical methods, as language dysfunction is an early biomarker of AD. However, most prior research has framed AD detection as a binary classification problem, limiting the ability to identify Mild Cognitive Impairment (MCI)---a crucial stage for early intervention. Also, studies primarily rely on single-language datasets, mainly in English, restricting crosslanguage generalizability. To address this gap, we make three key contributions. First, we introduce a novel, multilingual dataset for AD detection by unifying 16 publicly available dementia-related conversational datasets. This corpus spans English, Spanish, Chinese, and Greek, and incorporates both audio and text data derived from a variety of cognitive assessment tasks. Second, we perform finer-grained classification, including MCI, and evaluate various classifiers using sparse and dense text representations. Third, we conduct experiments in monolingual and multilingual settings, finding that some languages benefit from multilingual training while others perform better independently. This study highlights the challenges in multilingual AD detection and enables future research on both language-specific approaches and techniques aimed at improving model generalization and robustness.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{arXiv:2502.19208}
      \field{shorttitle}{{{MultiConAD}}}
      \field{title}{{{MultiConAD}}: {{A Unified Multilingual Conversational Dataset}} for {{Early Alzheimer}}'s {{Detection}}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2502.19208
      \endverb
      \verb{eprint}
      \verb 2502.19208
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{silvaAlzheimersDiseaseRisk2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0646d5cc6f5727d4d62194d76ea58b77}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Marcos\bibnamedelimb Vinícius\bibnamedelima Ferreira},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e38eec18c21c363b82159b2746e793ef}{%
           family={Loures},
           familyi={L\bibinitperiod},
           given={Cristina\bibnamedelimb de\bibnamedelimb Mello\bibnamedelima Gomide},
           giveni={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7f4d25409ddc378e7f98e1ed2676cbec}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Luan\bibnamedelimb Carlos\bibnamedelima Vieira},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a978bb880063657ea4a9696fee8f83f0}{%
           family={{de Souza}},
           familyi={d\bibinitperiod},
           given={Leonardo\bibnamedelima Cruz},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0a635610d57e15354770fd3a2821191f}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Karina\bibnamedelimb Braga\bibnamedelima Gomes},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0737e686156c0bc7a8345971920aaaa7}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Maria\bibnamedelimb das\bibnamedelima Graças},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{17a3ca3063e1b357bc1969777c0a930b}
      \strng{fullhash}{dea1e9a7ff923a3931ef85c50ee62104}
      \strng{fullhashraw}{dea1e9a7ff923a3931ef85c50ee62104}
      \strng{bibnamehash}{17a3ca3063e1b357bc1969777c0a930b}
      \strng{authorbibnamehash}{17a3ca3063e1b357bc1969777c0a930b}
      \strng{authornamehash}{17a3ca3063e1b357bc1969777c0a930b}
      \strng{authorfullhash}{dea1e9a7ff923a3931ef85c50ee62104}
      \strng{authorfullhashraw}{dea1e9a7ff923a3931ef85c50ee62104}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Alzheimer's disease (AD) is the most common type of dementia and typically manifests through a progressive loss of episodic memory and cognitive function, subsequently causing language and visuospatial skills deficiencies, which are often accompanied by behavioral disorders such as apathy, aggressiveness and depression. The presence of extracellular plaques of insoluble {$\beta$}-amyloid peptide (A{$\beta$}) and neurofibrillary tangles (NFT) containing hyperphosphorylated tau protein (P-tau) in the neuronal cytoplasm is a remarkable pathophysiological cause in patients' brains. Approximately 70\% of the risk of developing AD can be attributed to genetics. However, acquired factors such as cerebrovascular diseases, diabetes, hypertension, obesity and dyslipidemia increase the risk of AD development. The aim of the present minireview was to summarize the pathophysiological mechanism and the main risk factors for AD. As a complement, some protective factors associated with a lower risk of disease incidence, such as cognitive reserve, physical activity and diet will also be addressed.}
      \field{issn}{1021-7770}
      \field{journaltitle}{Journal of Biomedical Science}
      \field{month}{5}
      \field{shorttitle}{Alzheimer's Disease}
      \field{title}{Alzheimer's Disease: Risk Factors and Potentially Protective Measures}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12929-019-0524-y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

