[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'proposal2.blg'
[94] biber:342> INFO - === Wed Dec 24, 2025, 17:52:40
[113] Biber.pm:421> INFO - Reading 'proposal2.bcf'
[210] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1551] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1551] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1595] bbl.pm:676> INFO - Writing 'proposal2.bbl' with encoding 'UTF-8'
[1683] bbl.pm:779> INFO - Output to proposal2.bbl
