\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{nicholsEstimationGlobalPrevalence2022}
\abx@aux@segm{0}{0}{nicholsEstimationGlobalPrevalence2022}
\abx@aux@cite{0}{silvaAlzheimersDiseaseRisk2019}
\abx@aux@segm{0}{0}{silvaAlzheimersDiseaseRisk2019}
\abx@aux@cite{0}{2018AlzheimersDisease2018}
\abx@aux@segm{0}{0}{2018AlzheimersDisease2018}
\abx@aux@cite{0}{lanziDementiaBankTheoreticalRationale2023}
\abx@aux@segm{0}{0}{lanziDementiaBankTheoreticalRationale2023}
\abx@aux@cite{0}{wuMultimodalEmotionRecognition2025}
\abx@aux@segm{0}{0}{wuMultimodalEmotionRecognition2025}
\abx@aux@cite{0}{linParalinguisticsEnhancedLargeLanguage2024}
\abx@aux@segm{0}{0}{linParalinguisticsEnhancedLargeLanguage2024}
\abx@aux@cite{0}{chenGOATSLMSpokenLanguage2025}
\abx@aux@segm{0}{0}{chenGOATSLMSpokenLanguage2025}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cookie Theft Picture, used in the picture description task of the Pitt corpus and other datasets from DementiaBank.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctp}{{1}{1}{The Cookie Theft Picture, used in the picture description task of the Pitt corpus and other datasets from DementiaBank.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Work}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ghosalDialogueGCNGraphConvolutional2019}
\abx@aux@segm{0}{0}{ghosalDialogueGCNGraphConvolutional2019}
\abx@aux@cite{0}{huMMGCNMultimodalFusion2021}
\abx@aux@segm{0}{0}{huMMGCNMultimodalFusion2021}
\abx@aux@cite{0}{fengCrossmodalContextFusion2025}
\abx@aux@segm{0}{0}{fengCrossmodalContextFusion2025}
\abx@aux@cite{0}{xiaDepressionDetectionModel2024}
\abx@aux@segm{0}{0}{xiaDepressionDetectionModel2024}
\abx@aux@cite{0}{zhaoMedicalDialogueResponse2022}
\abx@aux@segm{0}{0}{zhaoMedicalDialogueResponse2022}
\abx@aux@cite{0}{liGLGRQuestionawareGlobaltoLocal2023}
\abx@aux@segm{0}{0}{liGLGRQuestionawareGlobaltoLocal2023}
\abx@aux@cite{0}{lanziDementiaBankTheoreticalRationale2023}
\abx@aux@segm{0}{0}{lanziDementiaBankTheoreticalRationale2023}
\abx@aux@cite{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@segm{0}{0}{shakeriMultiConADUnifiedMultilingual2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotion Recognition in Conversations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversational Modeling in Other Domains}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Dataset}{section.3}{}}
\abx@aux@cite{0}{heEmiliaExtensiveMultilingual2024}
\abx@aux@segm{0}{0}{heEmiliaExtensiveMultilingual2024}
\abx@aux@cite{0}{shorTRILLssonDistilledUniversal2022}
\abx@aux@segm{0}{0}{shorTRILLssonDistilledUniversal2022}
\abx@aux@cite{0}{fengCrossmodalContextFusion2025}
\abx@aux@segm{0}{0}{fengCrossmodalContextFusion2025}
\abx@aux@cite{0}{fengCrossmodalContextFusion2025}
\abx@aux@segm{0}{0}{fengCrossmodalContextFusion2025}
\abx@aux@cite{0}{ghosalDialogueGCNGraphConvolutional2019}
\abx@aux@segm{0}{0}{ghosalDialogueGCNGraphConvolutional2019}
\@writefile{tdo}{\contentsline {todo}{This is another test}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15786852}{49342551}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences in data samples between ours and the original (English only) MultiConAD dataset implementation.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:impl}{{1}{3}{Differences in data samples between ours and the original (English only) MultiConAD dataset implementation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27860579}{28558142}
\pgfsyspdfmark {pgfid9}{27860579}{19767622}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {top left:} Sample and class distribution among sub-datasets of MultiConAD. \emph  {bottom left:} Recording durations among sub-datasets of MultiConAD. \textit  {top right:} Class distribution. \emph  {bottom right:} Class distribution by Train/Test split.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset}{{2}{4}{\emph {top left:} Sample and class distribution among sub-datasets of MultiConAD. \emph {bottom left:} Recording durations among sub-datasets of MultiConAD. \textit {top right:} Class distribution. \emph {bottom right:} Class distribution by Train/Test split.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MERC-GCN architecture \blx@tocontentsinit {0}\cite {fengCrossmodalContextFusion2025}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:merc-gcn}{{3}{4}{MERC-GCN architecture \cite {fengCrossmodalContextFusion2025}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{liGLGRQuestionawareGlobaltoLocal2023}
\abx@aux@segm{0}{0}{liGLGRQuestionawareGlobaltoLocal2023}
\abx@aux@cite{0}{lanziDementiaBankTheoreticalRationale2023}
\abx@aux@segm{0}{0}{lanziDementiaBankTheoreticalRationale2023}
\pgfsyspdfmark {pgfid10}{11264928}{41807516}
\pgfsyspdfmark {pgfid11}{11264928}{33162924}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{5}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{27860579}{46233386}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Experiments}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline model evaluation metrics.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:baselines}{{2}{5}{Baseline model evaluation metrics.\relax }{table.caption.6}{}}
\pgfsyspdfmark {pgfid13}{27860579}{20190097}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Steps}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{5}{section.7}\protected@file@percent }
\abx@aux@cite{0}{luzAlzheimersDementiaRecognition2020}
\abx@aux@segm{0}{0}{luzAlzheimersDementiaRecognition2020}
\abx@aux@cite{0}{luzDetectingCognitiveDecline}
\abx@aux@segm{0}{0}{luzDetectingCognitiveDecline}
\abx@aux@cite{0}{luzOverviewADReSSMSignal2024}
\abx@aux@segm{0}{0}{luzOverviewADReSSMSignal2024}
\abx@aux@cite{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@segm{0}{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@cite{0}{taoEarlyDementiaDetection2024}
\abx@aux@segm{0}{0}{taoEarlyDementiaDetection2024}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@cite{0}{haulcyClassifyingAlzheimersDisease2021}
\abx@aux@segm{0}{0}{haulcyClassifyingAlzheimersDisease2021}
\abx@aux@cite{0}{syedTacklingADRESSOChallenge2021}
\abx@aux@segm{0}{0}{syedTacklingADRESSOChallenge2021}
\abx@aux@cite{0}{gaoLeveragingMultimodalMethods2025}
\abx@aux@segm{0}{0}{gaoLeveragingMultimodalMethods2025}
\abx@aux@cite{0}{zhangCognitiveDeclineDetection2025}
\abx@aux@segm{0}{0}{zhangCognitiveDeclineDetection2025}
\abx@aux@cite{0}{zolnooriADscreenSpeechProcessingbased2023}
\abx@aux@segm{0}{0}{zolnooriADscreenSpeechProcessingbased2023}
\abx@aux@cite{0}{haiderAffectiveSpeechAlzheimers2020}
\abx@aux@segm{0}{0}{haiderAffectiveSpeechAlzheimers2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets and Evaluation Challenges}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:lit-review-datasets}{{7.1}{6}{Datasets and Evaluation Challenges}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AD and MCI Detection from Speech}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Feature Engineering}{6}{subsubsection.7.2.1}\protected@file@percent }
\abx@aux@cite{0}{liuDetectingAlzheimersDisease2021}
\abx@aux@segm{0}{0}{liuDetectingAlzheimersDisease2021}
\abx@aux@cite{0}{iliasMultimodalApproachDementia2022}
\abx@aux@segm{0}{0}{iliasMultimodalApproachDementia2022}
\abx@aux@cite{0}{iliasMultimodalDeepLearning2022a}
\abx@aux@segm{0}{0}{iliasMultimodalDeepLearning2022a}
\abx@aux@cite{0}{panSwinBERTFeatureFusion2024}
\abx@aux@segm{0}{0}{panSwinBERTFeatureFusion2024}
\abx@aux@cite{0}{chengCogniVoiceMultimodalMultilingual2024}
\abx@aux@segm{0}{0}{chengCogniVoiceMultimodalMultilingual2024}
\abx@aux@cite{0}{linMultimodalDeepLearning2024}
\abx@aux@segm{0}{0}{linMultimodalDeepLearning2024}
\abx@aux@cite{0}{leeMultimodalAlzheimersDisease2025}
\abx@aux@segm{0}{0}{leeMultimodalAlzheimersDisease2025}
\abx@aux@cite{0}{keOptimizingPauseContext2025}
\abx@aux@segm{0}{0}{keOptimizingPauseContext2025}
\abx@aux@cite{0}{parkReasoningBasedApproachChainofThought}
\abx@aux@segm{0}{0}{parkReasoningBasedApproachChainofThought}
\abx@aux@cite{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@segm{0}{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@cite{0}{ihnainiDetectionAlzheimersDisease2025}
\abx@aux@segm{0}{0}{ihnainiDetectionAlzheimersDisease2025}
\abx@aux@cite{0}{keOptimizingPauseContext2025}
\abx@aux@segm{0}{0}{keOptimizingPauseContext2025}
\abx@aux@cite{0}{jiaWhisperBasedMultilingualAlzheimers}
\abx@aux@segm{0}{0}{jiaWhisperBasedMultilingualAlzheimers}
\abx@aux@cite{0}{akinrintoyoWhisperDDementiaSpeech2025}
\abx@aux@segm{0}{0}{akinrintoyoWhisperDDementiaSpeech2025}
\abx@aux@cite{0}{liWhisperBasedTransferLearning2024}
\abx@aux@segm{0}{0}{liWhisperBasedTransferLearning2024}
\abx@aux@cite{0}{zolnourLLMCAREEarlyDetection2025}
\abx@aux@segm{0}{0}{zolnourLLMCAREEarlyDetection2025}
\abx@aux@cite{0}{shahinZeroShotCognitiveImpairment2025}
\abx@aux@segm{0}{0}{shahinZeroShotCognitiveImpairment2025}
\abx@aux@cite{0}{zolnourLLMCAREEarlyDetection2025}
\abx@aux@segm{0}{0}{zolnourLLMCAREEarlyDetection2025}
\abx@aux@cite{0}{shahinZeroShotCognitiveImpairment2025}
\abx@aux@segm{0}{0}{shahinZeroShotCognitiveImpairment2025}
\abx@aux@cite{0}{zhuDomainawareIntermediatePretraining2022a}
\abx@aux@segm{0}{0}{zhuDomainawareIntermediatePretraining2022a}
\abx@aux@cite{0}{duanCDAContrastiveData2023}
\abx@aux@segm{0}{0}{duanCDAContrastiveData2023}
\abx@aux@cite{0}{hledikovaDataAugmentationDementia2022}
\abx@aux@segm{0}{0}{hledikovaDataAugmentationDementia2022}
\abx@aux@cite{0}{liuDetectingAlzheimersDisease2021}
\abx@aux@segm{0}{0}{liuDetectingAlzheimersDisease2021}
\abx@aux@cite{0}{parkSpecAugmentSimpleData2019}
\abx@aux@segm{0}{0}{parkSpecAugmentSimpleData2019}
\abx@aux@cite{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@segm{0}{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@cite{0}{zolnourLLMCAREEarlyDetection2025}
\abx@aux@segm{0}{0}{zolnourLLMCAREEarlyDetection2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Deep Learning Architectures and Multimodal Fusion}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fine-tuning and Foundational Models}{7}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Augmentation}{7}{subsubsection.7.2.4}\protected@file@percent }
\abx@aux@cite{0}{latifDeepEnsembleLearning2025}
\abx@aux@segm{0}{0}{latifDeepEnsembleLearning2025}
\abx@aux@cite{0}{martincTemporalIntegrationText2021}
\abx@aux@segm{0}{0}{martincTemporalIntegrationText2021}
\abx@aux@cite{0}{ntampakisNeuroXVocalDetectionExplanation2026}
\abx@aux@segm{0}{0}{ntampakisNeuroXVocalDetectionExplanation2026}
\abx@aux@cite{0}{chenCrossLingualAlzheimersDisease2023}
\abx@aux@segm{0}{0}{chenCrossLingualAlzheimersDisease2023}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{zhangCognitiveDeclineDetection2025}
\abx@aux@segm{0}{0}{zhangCognitiveDeclineDetection2025}
\abx@aux@cite{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@segm{0}{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@cite{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@segm{0}{0}{rundeOptimizationNaturalLanguage2024}
\abx@aux@cite{0}{liuCleverHansEffect2024}
\abx@aux@segm{0}{0}{liuCleverHansEffect2024}
\abx@aux@cite{0}{liThereAnythingElse2025}
\abx@aux@segm{0}{0}{liThereAnythingElse2025}
\abx@aux@cite{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@segm{0}{0}{shakeriMultiConADUnifiedMultilingual2025}
\abx@aux@cite{0}{guoCrossingCookieTheft2021}
\abx@aux@segm{0}{0}{guoCrossingCookieTheft2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}State Of The Art}{8}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Opportunities}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Generalizability Concerns}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Interpretability}{8}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Untreated Conversational Nature of Data}{8}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:conversational-nature}{{7.3.3}{8}{Untreated Conversational Nature of Data}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Addressing Data Limitations}{8}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State-of-the-Art (SOTA) Models for Alzheimer's Disease Detection from Speech.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:sota}{{3}{9}{State-of-the-Art (SOTA) Models for Alzheimer's Disease Detection from Speech.\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{97E32D195E5139DB3A699854C7C2A59D}
\abx@aux@defaultrefcontext{0}{nicholsEstimationGlobalPrevalence2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvaAlzheimersDiseaseRisk2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2018AlzheimersDisease2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanziDementiaBankTheoreticalRationale2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wuMultimodalEmotionRecognition2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linParalinguisticsEnhancedLargeLanguage2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenGOATSLMSpokenLanguage2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghosalDialogueGCNGraphConvolutional2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huMMGCNMultimodalFusion2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fengCrossmodalContextFusion2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiaDepressionDetectionModel2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoMedicalDialogueResponse2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liGLGRQuestionawareGlobaltoLocal2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakeriMultiConADUnifiedMultilingual2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heEmiliaExtensiveMultilingual2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorTRILLssonDistilledUniversal2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luzAlzheimersDementiaRecognition2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luzDetectingCognitiveDecline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luzOverviewADReSSMSignal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taoEarlyDementiaDetection2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haulcyClassifyingAlzheimersDisease2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syedTacklingADRESSOChallenge2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaoLeveragingMultimodalMethods2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangCognitiveDeclineDetection2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zolnooriADscreenSpeechProcessingbased2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haiderAffectiveSpeechAlzheimers2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuDetectingAlzheimersDisease2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iliasMultimodalApproachDementia2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iliasMultimodalDeepLearning2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panSwinBERTFeatureFusion2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chengCogniVoiceMultimodalMultilingual2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linMultimodalDeepLearning2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeMultimodalAlzheimersDisease2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keOptimizingPauseContext2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parkReasoningBasedApproachChainofThought}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rundeOptimizationNaturalLanguage2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ihnainiDetectionAlzheimersDisease2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiaWhisperBasedMultilingualAlzheimers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akinrintoyoWhisperDDementiaSpeech2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liWhisperBasedTransferLearning2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zolnourLLMCAREEarlyDetection2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahinZeroShotCognitiveImpairment2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuDomainawareIntermediatePretraining2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duanCDAContrastiveData2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hledikovaDataAugmentationDementia2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parkSpecAugmentSimpleData2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latifDeepEnsembleLearning2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martincTemporalIntegrationText2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ntampakisNeuroXVocalDetectionExplanation2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenCrossLingualAlzheimersDisease2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuCleverHansEffect2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liThereAnythingElse2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guoCrossingCookieTheft2021}{none/global//global/global/global}
\gdef \@abspage@last{11}
