[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[71] biber:342> INFO - === Thu Mar 26, 2026, 13:25:59
[86] Biber.pm:421> INFO - Reading 'report.bcf'
[160] Biber.pm:1002> INFO - Found 55 citekeys in bib section 0
[171] Biber.pm:4487> INFO - Processing section 0
[181] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1251] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1251] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1285] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1354] bbl.pm:779> INFO - Output to report.bbl
